import static org.junit.Assert.assertEquals;
import org.junit.Test;

public class EX8TEST {

    @Test
    public void testCalculateFactorial() {
        EX8 ex8 = new EX8();

        assertEquals(1, ex8.calculateFactorial(0)); // 0! = 1
        assertEquals(1, ex8.calculateFactorial(1)); // 1! = 1
        assertEquals(2, ex8.calculateFactorial(2)); // 2! = 2
        assertEquals(6, ex8.calculateFactorial(3)); // 3! = 6
        assertEquals(24, ex8.calculateFactorial(4)); // 4! = 24
        assertEquals(120, ex8.calculateFactorial(5)); // 5! = 120
    }
}
